spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projectManagementDB
spring.datasource.username=projectManager
spring.datasource.password=1
spring.flyway.baseline-on-migrate = true

flyway.url = jdbc:postgresql://localhost:5432/projectManagementDB
flyway.schemas = public
flyway.user = projectManager
flyway.password = 1
server.error.include-message=always